{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Plugin",
        "type": "shell",
        "command": "mvn clean package",
        "windows": {
          "options": {
            "shell": {
              "executable": "cmd.exe",
              "args": ["/c"]
            }
          }
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  }
  